Excercise 1
-----------

Find the exit using only hjkl.

                     
  .--.--.--.  .--.--. 
  |     |        |  | 
  :  :--:  :  :  :  : 
  |  |     |  |     | 
  :  :  :  :--:--:--: 
  |  |  |           | 
  :  :  :--:--:--:  : 
  |  |        |  |  | 
  :  :--:--:  :  :  : 
  |     |     |  |  | 
  :--:  :  :--:  :  : 
  |        |        | 
  :  :--:--:--:--:--: 
                     


Excercise 2:
------------

a) Here is an other one:
b) try and change 'Mouse' to 'Dog' and 'Cheese' to 'Food'

  _________________________________________________________________
 |         ___________            |   __________________________   |
 |  Mouse |   _____   |  |  |  |  |  |   ____________________   |  |
 |________|  |     |_____|  |  |_____|  |   _________________   |  |
 |___________|  |___________|  |   _____|  |   ___________   |  |  |
 |   ___________|   ___________|  |  ______|  |   ________|  |_____|
 |  |   ___________|   ___________|___________|  |___________|     |
 |  |  |   __         |   _________________   |_____   |     |  |  |
 |  |  |  |  |  |  |  |  |   ______________|_____   |  |  |  |  |  |
 |  |  |  |  |  |  |_____|  |   _____   |   __   |  |  |  |  |  |  |
 |  |  |  |  |  |___________|  |     |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |_________________|  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |   _________________|_____|  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |   __    ______________|  |  |  |  |   __|  |  |  |
 |  |  |  |  |  |  |  |  |   ________   |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |   _____   |  |  |  |  |  | ____|  |  |
 |  |  |  |  |  |  |  |  |  |  |  ______|  |  |  |  |   ________|  |
 |  |  |_____|  |  |  |  |  |  |_____   |  |  |  |  |  |           |
 |  |_____   |  |__|  |  |  |________|  |  |  |  |__|  |  Cheese   |
 |___________|_______________________|________|________|___________|
